# KTTKPM

./: .gitignore  README.md  docker-compose.yml  pom.xml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/example/orderservice/Service/: OrderService.java
OrderService/src/main/java/com/example/orderservice/client/: Product.java  (+1 more)
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
ProductService/src/main/resources/: application.yml
base-domain/: pom.xml
chatapp/: pom.xml
chatapp/src/main/java/: module-info.java
chatapp/src/main/java/com/example/chatapp/: Producer.java
chatapp/src/main/resources/com/example/chatapp/: chat-view.fxml
demo_rabbitmq/: pom.xml
demo_rabbitmq/src/main/java/org/example/: Consumer.java  Producer.java
email-service/: pom.xml
email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
rabbitmq-server/: docker-compose.yml
src/main/java/: Application.java
src/main/java/Entity/: Application.java  Employee.java
src/main/java/com/example/: QueueReceiver.java  QueueSender.java
src/main/java/com/example/course/controller/: CourseController.java
src/main/java/com/example/course/dto/: CourseDTO.java
src/main/java/com/example/course/entity/: Course.java  Tag.java  User.java
src/main/java/com/example/course/repository/: CourseRepository.java  TagRepository.java
src/main/java/com/example/course/service/: CourseService.java
src/main/java/com/example/course/utils/: FileUploadUtil.java
src/main/java/com/example/data/: Person.java
src/main/java/com/example/helper/: XMLConvert.java
src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
(+29 files in other folders)
